PORT=3000
DB_URL_LOCAL="host=localhost user=quest_user password=quest_password dbname=quest_db port=5432 sslmode=disable"
DB_URL="host=rogue.db.elephantsql.com user=wpqvhyus password=cB0v9XkI8KZy0sVA06nyHT51bX0_FTO7 dbname=wpqvhyus port=5432 sslmode=disable"